<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Manage Content</title>
  <link rel="stylesheet" href="manage-content.css">
</head>
<body>
  <header>
    <h1>Admin Control Panel</h1>
  </header>
  <nav>
    <ul>
      <li><a href="Manage-Content.html" class="active">Manage Content</a></li>
      <li><a href="Manage-Users.html">Manage Users</a></li>
      <li><a href="view-analytics.html">View Analytics</a></li>
      <li><a href="#">Moderate Activity</a></li>
      <li><a href="#">Settings</a></li>
    </ul>
  </nav>
  <main>
    <h2>Manage Content</h2>
    <div class="content-actions">
      <button>Add New Post</button>
      <button>Add New Car</button>
      <button>Upload Car Image</button>
    </div>
    <section class="content-table">
      <h3>Posts</h3>
      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>New Rental Policy Update</td>
            <td>2025-04-28</td>
            <td>Published</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>New Car Arrival: Tesla Model X</td>
            <td>2025-04-20</td>
            <td>Draft</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="content-table">
      <h3>Cars</h3>
      <table>
        <thead>
          <tr>
            <th>Car Model</th>
            <th>Category</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Toyota Corolla</td>
            <td>Sedan</td>
            <td>Available</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Ford Explorer</td>
            <td>SUV</td>
            <td>Unavailable</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    &copy; 2025 Car Rental Admin Panel
  </footer>
</body>
</html>
